#include <definitions>

__E_CFG_VERSION 0

__BUTTON __BGN
  __NAME BUTTON_E
  __ICLASS DESKBUTTON_E
  __ACLASS ACTION_SLIDEOUT_E
  __KEEP_ON_TOP __ON
  __Y_ABSOLUTE 0
  __X_ABSOLUTE 0
  __X_PERCENTAGE 957
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME BUTTON_GNOME
  __ICLASS DESKBUTTON_GNOME
  __ACLASS ACTION_EXEC_GNOME
  __KEEP_ON_TOP __OFF
  __X_ABSOLUTE 0
  __X_PERCENTAGE 550
  __Y_ABSOLUTE 0
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME BUTTON_ICQ
  __ICLASS DESKBUTTON_ICQ
  __ACLASS ACTION_EXEC_ICQ
  __KEEP_ON_TOP __OFF
  __X_ABSOLUTE 0
  __X_PERCENTAGE 625
  __Y_ABSOLUTE 0
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME BUTTON_TERM
  __ICLASS DESKBUTTON_TERM
  __ACLASS ACTION_DESKBUTTON_SLIDEOUT_TERM
  __KEEP_ON_TOP __OFF
  __Y_ABSOLUTE 0
  __X_ABSOLUTE 0
  __X_PERCENTAGE 700
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME BUTTON_GRAPHICS
  __ICLASS DESKBUTTON_GRAPHICS
  __ACLASS ACTION_DESKBUTTON_SLIDEOUT_GRAPHICS
  __KEEP_ON_TOP __OFF
  __Y_ABSOLUTE 0
  __X_ABSOLUTE 0
  __X_PERCENTAGE 775
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME BUTTON_NET
  __ICLASS DESKBUTTON_NET
  __ACLASS ACTION_DESKBUTTON_SLIDEOUT_NET
  __KEEP_ON_TOP __ON
  __Y_ABSOLUTE 0
  __X_ABSOLUTE 0
  __X_PERCENTAGE 850
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME BUTTON_AUDIO
  __ICLASS DESKBUTTON_AUDIO
  __ACLASS ACTION_DESKBUTTON_SLIDEOUT_AUDIO
  __KEEP_ON_TOP __ON
  __Y_ABSOLUTE 0
  __X_ABSOLUTE 0
  __X_PERCENTAGE 925 
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END
