#include <definitions>

__E_CFG_VERSION 0

/*
******************************************************************************
* Desktop background settings and what desktops the bg's are used on.
******************************************************************************
*/


__DESKTOP __BGN
  __NAME smoke
  __SOLID_COLOR 100 70 40
  __BACKGROUND_LAYER "BG/smoke.png" 1 0 0 0 1024 1024
  __USE_ON_DESKTOP 3
  __USE_ON_DESKTOP 4
__END

BEGIN_BACKGROUND ("arctic-elogo")
  SET_SOLID ("33 36 51")
  ADD_BACKGROUND_TILED("BG/7c.png")
  ADD_OVERLAY_IMAGE_CENTERED("BG/elogo-blue.png")
  ON_DESKTOP ("8")
  ON_DESKTOP ("5")
END_BACKGROUND

BEGIN_BACKGROUND ("arctic-elogo-b")
  SET_SOLID ("33 36 51")
  ADD_BACKGROUND_TILED("BG/black.png")
  ADD_OVERLAY_IMAGE_CENTERED("BG/elogo-black.png")
  ON_DESKTOP ("10")
  ON_DESKTOP ("11")
END_BACKGROUND

BEGIN_BACKGROUND ("arctic-elogo-b-smoke")
  SET_SOLID ("33 36 51")
  ADD_BACKGROUND_TILED("BG/black2.png")
  ADD_OVERLAY_IMAGE_CENTERED("BG/elogo-black.png")
  ON_DESKTOP ("13")
  ON_DESKTOP ("9")
END_BACKGROUND

BEGIN_BACKGROUND ("arctic-smoke")
  SET_SOLID ("33 36 51")
  ADD_BACKGROUND_TILED("BG/7d.png")
  ON_DESKTOP ("1")
  ON_DESKTOP ("6")
END_BACKGROUND

__DESKTOP __BGN
  __NAME BlueFish
  __SOLID_COLOR 100 70 40
  __BACKGROUND_LAYER "BG/bluefish.jpg" 1 0 0 0 1024 1024
  __USE_ON_DESKTOP 0
  __USE_ON_DESKTOP 12
__END
