#include <definitions>

__E_CFG_VERSION 0

BEGIN_SLIDEOUT("slideout_e", __LEFT)

ADD_BUTTON_TO_SLIDEOUT("BUTTON_AUDIO")
ADD_BUTTON_TO_SLIDEOUT("BUTTON_NET")
ADD_BUTTON_TO_SLIDEOUT("BUTTON_GRAPHICS")
ADD_BUTTON_TO_SLIDEOUT("BUTTON_TERM")
ADD_BUTTON_TO_SLIDEOUT("BUTTON_ICQ")
ADD_BUTTON_TO_SLIDEOUT("BUTTON_GNOME")

END_SLIDEOUT
