#include <definitions>

__E_CFG_VERSION 0

/* The short convenient way */
/* Format:
 * ("glob_for_title", "border_name")
 * 
 * NB: glob_for_title can be a title with possible *'s to match like:
 * "*etscape*"
 */

USE_BORDER_FOR_TRANSIENT_CLIENT("TRANSIENT")
USE_BORDER_FOR_SHAPED_CLIENT("SHAPED")
USE_BORDER_FOR_CLIENT_WITH_NAME("*Eterm*", "ETERM")
USE_BORDER_FOR_CLIENT_WITH_NAME("*etermcvs.pl*", "ETERM")
USE_BORDER_FOR_CLIENT_WITH_NAME("*terminl*", "ETERM")
USE_BORDER_FOR_CLIENT_WITH_NAME("*terminal*", "ETERM")
USE_BORDER_FOR_CLIENT_WITH_NAME("*rxvt*", "BOTTOM")
USE_BORDER_FOR_CLIENT_WITH_NAME("*xterm*", "ETERM")
USE_BORDER_FOR_CLIENT_WITH_NAME("*licq*", "ICQ")
USE_BORDER_FOR_CLIENT_WITH_NAME("*gnomeicu*", "ICQ")

/* Anything narrower than 100 pixels gets the SIDE border: */
__MATCH_WINDOW __BGN
  __NAME NARROW_WINDOWS
  __USE_BORDER SIDE
  __IS_IN_WIDTH_RANGE 0 100
__END

/* Set gkrelm sticky: */
__MATCH_WINDOW __BGN
  __NAME GKRELLM_MATCH
  __USE_BORDER BORDERLESS
  __HAS_TITLE "*gkrellm*"
  __MAKE_WINDOW_STICKY __ON
__END


/* ALSO available for use (the same way as above) */
/* note the same globbing with *'s applies for name and class fields */
/*
USE_BORDER_FOR_CLIENT_WITH_NAME(name, border_name)
USE_BORDER_FOR_CLIENT_WITH_CLASS(class, border_name)
USE_ICON_IMAGECLASS_FOR_CLIENT_TITLE(title, icon_class_name)
USE_ICON_IMAGECLASS_FOR_CLIENT_NAME(name, icon_class_name)
USE_ICON_IMAGECLASS_FOR_CLIENT_CLASS(class, icon_class_name)
USE_ICON_IMAGE_FOR_CLIENT_TITLE(title, icon_image_filename)
USE_ICON_IMAGE_FOR_CLIENT_NAME(name, icon_image_filename)
USE_ICON_IMAGE_FOR_CLIENT_CLASS(class, icon_image_filename)
*/










/* The LONG way */
/* This is an example of explicitly doing a window match the LONG way */
/*
__MATCH_WINDOW __BGN
  __NAME SHAPED_WINDOWS
  __USE_BORDER SHAPED
  __IS_SHAPED __ON
__END
*/
/*
  also in addition to __IS_SHAPED:
  __IS_TRANSIENT __OFF
  __CANNOT_RESIZE_HORIZONTALLY __OFF
  __CANNOT_RESIZE_VERTICALLY __OFF
  also can set __HAS_NAME, __HAS_CLASS, __HAS_TITLE like *Netscape*
  also can set __IS_IN_WIDTH_RANGE and __IS_IN_HEIGHT_RANGE like 0 99999
*/

/* Now here are some more "long examples" */
/*
__MATCH_WINDOW __BGN
  __NAME  SIDE_WINDOWS1
  __USE_BORDER  SIDE
  __HAS_TITLE The GIMP
__END

__MATCH_WINDOW __BGN
  __NAME TRANSIENT_WINDOWS
  __USE_BORDER TRANSIENT
  __IS_TRANSIENT __ON
__END

__MATCH_WINDOW __BGN
  __NAME FIXEDSIZE_WINDOWS
  __USE_BORDER FIXEDSIZE
  __CANNOT_RESIZE_HORIZONTALLY __ON
  __CANNOT_RESIZE_VERTICALLY __ON
__END
*/

